<!doctype html>
<html>
<head>
<title>HTML,CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssworld.css"/>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
		<ul id="menu">
			<li><a href="#" >Car</a>
				<ul>
					<li><a href="#">Volkswagen</a></li>
					<li><a href="#">Audi</a></li>
					<li><a href="#">Lamborgini</a></li>
					<li><a href="#">Mercedes</a>
					<ul>
					<li><a href="#">S-Class</a></li>
					<li><a href="#">C-Class</a></li>
					<li><a href="#">E-Class</a></li>
					<li><a href="#">CLA</a></li>
						</ul>
						</li>
						<li><a href="#">Bentley</a></li>
			</ul>
				</li>
					<li><a  href="#">Bike</a></li>
						<li style="float:right"><a href="#">Sign-In</a>
						<ul>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Logout</a></li>
			</ul>
			</li>
		</ul>
</header>
	
	<div id="divident">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<form >
		<h2 style="margin-left:3em;">Contact Information</h2>
		Name:&nbsp;&nbsp;<input type="text" placeholder="first and last name" required pattern="(.*)\s(.*)" style="width:290px;"/><br><br>
		<div id="page1">
		Gender: <input type="radio" name="gender" value="male" checked/> Male<br>
  				<input class="radio" type="radio" name="gender" value="female"/> Female<br>
  				<input class="radio" type="radio" name="gender" value="other"/> Other  
		</div>
		<div id="vehicle">
		 Bus Type:<select multiple>
  <option value="volvo">Volvo</option>
  <option  value="saab">Saab</option>
  <option  value="opel">Opel</option>
  <option  value="audi">Audi</option>
</select>  
		</div>
		<div id="age">
		Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
  		<option value="age">18</option>
  		<option value="Age">19</option>
  		<option value="Age">20</option>
  		<option value="Age">21</option>
	</select>
		</div>
		<div id="check">
			Vehicle:&nbsp;<input type="checkbox" name="vehicle" value="Bike"/>Bike<br>
			<input type="checkbox" class="radio" name="vehicle" value="Car"/>Car
			</div>
		<input id="submit"type="Submit" name="Submit" value="Submit"><br><br>
		</form>
		</div>
		<footer id="footer">
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
		</body>
</html>